NEXT_PUBLIC_URL=
NEXT_PUBLIC_WAITLIST_LINK=
NEXT_PUBLIC_WHITEPAPER_LINK=
NEXT_PUBLIC_FACEBOOK_LINK=
NEXT_PUBLIC_INSTAGRAM_LINK=
NEXT_PUBLIC_TWITTER_LINK=
LINGOLETTE_AUTH_ID=
LINGOLETTE_AUTH_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=postgresql://user:password@localhost:5433/dawn
