NEXT_PUBLIC_URL=
NEXT_PUBLIC_WAITLIST_LINK=
NEXT_PUBLIC_WHITEPAPER_LINK=
NEXT_PUBLIC_FACEBOOK_LINK=
NEXT_PUBLIC_INSTAGRAM_LINK=
NEXT_PUBLIC_TWITTER_LINK=
LINGOLETTE_AUTH_ID=
LINGOLETTE_AUTH_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
GROQ_API_KEY=
DATABASE_URL=
DIRECT_DATABASE_URL=